artifact_path: final_model_resnet50
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.20.3
model_size_bytes: 94393606
model_uuid: ca4107e5dda24c228d1ea2a7d269f31d
run_id: 9dd4f79fb759487f8248a53ac261fe06
utc_time_created: '2025-03-03 22:36:50.829590'
