# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
brotli=1.0.9=h827c3e9_9
brotli-bin=1.0.9=h827c3e9_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py313h214f63a_0
cpython=3.13.1=py313hd8ed1ab_102
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py313h5813708_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h8ddb27b_0
filelock=3.13.1=py313haa95532_0
fonttools=4.51.0=py313h827c3e9_0
freetype=2.12.1=hdaf720e_2
fsspec=2024.6.1=py313haa95532_0
glib=2.82.2=h3d4babf_1
glib-tools=2.82.2=h4394cf3_1
gst-plugins-base=1.24.7=hb0a98b8_0
gstreamer=1.24.7=h5006eae_0
icu=75.1=he0c23c2_0
importlib-metadata=8.5.0=pyha770c72_1
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.31.0=pyh7428d3b_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=py313haa95532_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
kiwisolver=1.4.4=py313h5da7b33_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h5da7b33_0
libabseil=20240722.0=cxx17_h4eb7d71_4
libblas=3.9.0=26_win64_mkl
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libcblas=3.9.0=26_win64_mkl
libclang=9.0.1=default_hf44288c_0
libclang13=19.1.7=default_ha5278ca_0
libdeflate=1.22=h5bf469e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=14.2.0=h1383e82_1
libglib=2.82.2=h7025463_1
libgomp=14.2.0=h1383e82_1
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=3.0.3=h827c3e9_0
liblapack=3.9.0=26_win64_mkl
liblzma=5.6.3=h2466b09_1
libmpdec=4.0.0=h827c3e9_0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.45=had7236b_0
libpq=12.2=hb652d5d_1
libprotobuf=5.28.3=h8309712_1
libsodium=1.0.18=h8d14728_1
libsqlite=3.48.0=h67fdade_0
libtiff=4.7.0=hdefb170_2
libtorch=2.5.1=cpu_mkl_hbbd3bdd_109
libuv=1.50.0=h2466b09_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libzlib=1.3.1=h2466b09_2
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py313h827c3e9_1
matplotlib=3.9.2=py313haa95532_1
matplotlib-base=3.9.2=py313h7aa5d4e_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2024.2.2=h66d3029_15
mkl-service=2.4.2=py313hb149f7d_0
mpmath=1.3.0=py313haa95532_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=py313haa95532_0
numpy=2.2.1=py313hd65a2fa_0
openjpeg=2.5.3=h4d64b90_0
openssl=3.4.0=ha4e3fda_1
packaging=24.2=py313haa95532_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py313hda88b71_0
pip=24.2=py313haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=py313haa95532_1
prompt-toolkit=3.0.48=pyha770c72_1
psutil=6.1.1=py313ha7868ed_0
pthread-stubs=0.3=h3c9f919_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=py313haa95532_0
pyqt=5.15.10=py313h5da7b33_0
pyqt5-sip=12.13.0=py313h827c3e9_0
python=3.13.1=h071d269_105_cp313
python-dateutil=2.9.0post0=py313haa95532_2
python_abi=3.13=0_cp313
pytorch=2.5.1=cpu_mkl_py313_h618de16_109
pywin32=307=py313h5813708_3
pyzmq=26.2.0=py313h5da7b33_0
qt-main=5.15.15=h9151539_2
setuptools=72.1.0=py313haa95532_0
sip=6.7.12=py313h5da7b33_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.7=h7e360cc_2
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.3=pyh04b8f61_5
tbb=2021.8.0=h59b6b97_0
tk=8.6.13=h5226925_1
tornado=6.4.2=py313h827c3e9_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py313haa95532_0
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he0c23c2_3
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h2466b09_2
zstd=1.5.6=h0ea2cb4_0
